<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/minasdeplata.css">
    <title>Document</title>
</head>
<body>
    <div class="cabeceraT">
        <h1>Minas de plata</h1>
        <div class="BarraT">
            <div class="botonesT">
                <button class="sitioturisco1"></button>
                <p>Senda Verde</p>
            </div>
            <div class="botonesT">
                <button class="sitioturisco2"></button>
                <p>Coroico</p>
            </div>
            <div class="botonesT">
                <button class="sitioturisco3"></button>
                <p>Camino de la Muerte</p>
            </div>

        </div>
       

       
    <div class="contenedor">

        <div class="img">
        </div >

        <div class="descripcioncontenedor">
            <p class="descripcion">Una de las principales atracciones turísticas de Potosí en Bolivia es el Cerro Rico. Desde las profundidades de esta increíble montaña, se han extraído grandes cantidades de plata desde 1545.</p>
            <button class="ATRAS">ATRAS</button>
        </div>
    
        

    </div>

   




</body>
</html>