<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./iniciollanos.css">
  <title>Página de Enlaces</title>
</head>
<body>
    <div class="contenedor">
        <div class="enlace">
          <a href="../departametos/pando.html">
            <img src="../img/pandoInic.png" alt="Imagen 1">
            <span class="boton-texto-Pando">Pando</span>
          </a>
        </div>
        
        <div class="enlace">
          <a href="../departametos/santaCruz.html">
            <img src="../img/santaInc.png" alt="Imagen 2">
            <span class="boton-texto-Santa">Santa Cruz</span>
          </a>
        </div>
        
        <div class="enlace">
          <a href="../departametos/beni.html">
            <img src="../img/beniInc.png" alt="Imagen 3">
            <span class="boton-texto-Beni">Beni</span>
          </a>
        </div>
      </div>
</body>
</html>
